	seleniumEnvironment:local
browser:Firefox
browserVersion:
platform:
platformVersion:
seleniumHub:
browserstackResolution:
browserstackUsername:
browserstackPassword:
browserstackProject:
browserstackBuild:
reportConfigPath=D:\swpanil\selenium-cucumber-framework-master\extent-config.xml
fromHost=smtp.office365.com
fromPort=587
fromMail=swapnil.wandhe@opusconsulting.com
fromPwd=Opus@1202
toMail=amit.angarkar@opusconsulting.com, swapnil.wandhe@opusconsulting.com, marion.lane@linq3.com
subjectEmail=Linq3 Web Portal Automation Execution Report
mailBody=Hi Team, \n\Please Find Attached Automation Execution Report.\n\n\Regards,\n\Swapnil Wandhe\n