<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                              https://maven.apache.org/xsd/settings-1.0.0.xsd">
    <profiles>
        <profile>
            <id>securecentral</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--Override the repository (and pluginRepository) "central" from the
               Maven Super POM -->
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
	<mirrors>
			<mirror> 
      <id>central</id> 
      <mirrorOf>central</mirrorOf> 
      <name>Central</name> 
      <url>http://repo1.maven.org/maven2</url> 
    </mirror>

	</mirrors >
    <!-- proxies
   | This is a list of proxies which can be used on this machine to connect to the network.
   | Unless otherwise specified (by system property or command-line switch), the first proxy
   | specification in this list marked as active will be used.
   |-->
  <proxies>
    
   <proxy> 
      <active>true</active> 
      <protocol>https</protocol> 
      <username>swapnil.wandhe@opusconsulting.com</username> 
      <password>8899Swapie</password> 
      <host>10.10.31.200</host> 
      <port>3128</port> 
      <nonProxyHosts></nonProxyHosts> 
    </proxy>


  </proxies>
  
</settings>